-if commentable.comments.empty?
	h4
		b No Comments Yet, Write The First One

- else
		b Comments:
		= commentable.comments.size
		- commentable.comments.each do |comment|
			div class = "well well-sm"
				-if comment.user_id.nil?
					= image_tag "/system/users/avatars/missing/photo_thumb.jpg",class: "img-circle"
				-else
					= image_tag User.find(comment.user_id).avatar.url(:thumb),class: "img-circle"
				b
					-if comment.user_id.nil?
						= "You"
					-else
						= User.find(comment.user_id).email
				br
				= raw comment.body
				-unless @ticket.complete
					br
					div class="btn-group" role="group" aria-label="..."
						-if can? :update, comment
							=link_to "Edit", edit_ticket_comment_path(@ticket.link_id,comment), class: "btn btn-default"
						-if can? :destroy, comment
							=link_to "Destroy", ticket_comment_path(@ticket.link_id,comment), data: {:confirm => "Are you sure?"}, :method=>:delete, class: "btn btn-warning"
