h1 Listing tickets

table
  thead
    tr
      th Title
      th Body
      th Email
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.title
        td = ticket.body
        td = ticket.email
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_ticket_path
