nav class="navbar navbar-default"
    div class="container container-fluid"
        div class="navbar-header"
            div class="navbar-brand"
                = link_to "Service Center", root_path
        ul class="nav navbar-nav navbar-right"
            -unless user_signed_in?
                li
                    = link_to "Sign up", new_user_registration_path
                li
                    = link_to "Log in", user_session_path
            -else
                -if current_user.admin
                    li
                        =link_to "Admin Menu", rails_admin_path
                li 
                    =link_to current_user.email, edit_user_registration_path
                li 
                    = image_tag current_user.avatar.url(:thumb),class: "img-circle"
                -if current_user.admin or current_user.moderator
                    li 
                        =link_to "Show All Tickets", tickets_path
                li
                    = link_to "Log out", destroy_user_session_path, method: :delete
